start         : _NL? _INDENT* vars consts eqs _DEDENT*

vars          : "variables:" _NL _INDENT var+ _DEDENT

consts        : "constants:" _NL _INDENT const+ _DEDENT

eqs           : "equations:" _NL _INDENT eq+ _DEDENT


var           : NAME ":" ELEMENT_TYPE _NL
const         : NAME ":" ELEMENT_TYPE _NL


eq            : [mul_eq ("+" mul_eq)*] "=" NAME _NL

mul_eq        :  NAME "*" NAME
              |  NAME "*" NAME "*" NAME



ELEMENT_TYPE  : "G1" | "G2" | "ZP" | "GT"

_NL           : /(\r?\n[\t ]*)+/


%import common.WS_INLINE
%import common.CNAME -> NAME
%declare _INDENT _DEDENT
%ignore WS_INLINE