variables:
    v1_0: G1
    v1_1: G1
    v1_2: G1
    v1_3: G1
    v1_4: G1
    v1_5: G1
    v1_6: G1
    v1_7: G1
    v1_8: G1
    v1_9: G1
    v1_10: G1
    v1_11: G1
    v1_12: G1
    v1_13: G1
    v1_14: G1
    v2_15: G2
    v2_16: G2
    v2_17: G2
    v2_18: G2
    v2_19: G2
    v2_20: G2
    v2_21: G2
    v2_22: G2
    v2_23: G2
    v2_24: G2
    v2_25: G2
    v2_26: G2
    v2_27: G2
    v2_28: G2
    v2_29: G2

constants:
    c0_v1_0: G2
    c0_v1_1: G2
    c0_v1_2: G2
    c0_v1_3: G2
    c0_v1_4: G2
    c0_v1_5: G2
    c0_v1_6: G2
    c0_v1_7: G2
    c0_v1_8: G2
    c0_v1_9: G2
    c0_v1_10: G2
    c0_v1_11: G2
    c0_v1_12: G2
    c0_v1_13: G2
    c0_v1_14: G2
    c0_v2_15: G1
    c0_v2_16: G1
    c0_v2_17: G1
    c0_v2_18: G1
    c0_v2_19: G1
    c0_v2_20: G1
    c0_v2_21: G1
    c0_v2_22: G1
    c0_v2_23: G1
    c0_v2_24: G1
    c0_v2_25: G1
    c0_v2_26: G1
    c0_v2_27: G1
    c0_v2_28: G1
    c0_v2_29: G1
    t0: GT


equations:
    v1_0 * c0_v1_0 + v1_1 * c0_v1_1 + v1_2 * c0_v1_2 + v1_3 * c0_v1_3 + v1_4 * c0_v1_4 + v1_5 * c0_v1_5 + v1_6 * c0_v1_6 + v1_7 * c0_v1_7 + v1_8 * c0_v1_8 + v1_9 * c0_v1_9 + v1_10 * c0_v1_10 + v1_11 * c0_v1_11 + v1_12 * c0_v1_12 + v1_13 * c0_v1_13 + v1_14 * c0_v1_14 + c0_v2_15 * v2_15 + c0_v2_16 * v2_16 + c0_v2_17 * v2_17 + c0_v2_18 * v2_18 + c0_v2_19 * v2_19 + c0_v2_20 * v2_20 + c0_v2_21 * v2_21 + c0_v2_22 * v2_22 + c0_v2_23 * v2_23 + c0_v2_24 * v2_24 + c0_v2_25 * v2_25 + c0_v2_26 * v2_26 + c0_v2_27 * v2_27 + c0_v2_28 * v2_28 + c0_v2_29 * v2_29 = t0
