variables:
    v0: G1
    v1: G1
    v2: G1
    v3: G1
    v4: G1
    v5: G1
    v6: G1
    v7: G1
    v8: G1
    v9: G1
    v10: G2
    v11: G2
    v12: G2
    v13: G2
    v14: G2
    v15: G2
    v16: G2
    v17: G2
    v18: G2
    v19: G2

constants:
    c0: G2
    c1: G2
    c2: G2
    c3: G2
    c4: G2
    c5: G2
    c6: G2
    c7: G2
    c8: G2
    c9: G2
    c10: G1
    c11: G1
    c12: G1
    c13: G1
    c14: G1
    c15: G1
    c16: G1
    c17: G1
    c18: G1
    c19: G1
    t: GT


equations:
    v0 * c0 + v1 * c1 + v2 * c2 + v3 * c3 + v4 * c4 + v5 * c5 + v6 * c6 + v7 * c7 + v8 * c8 + v9 * c9 + c10 * v10 + c11 * v11 + c12 * v12 + c13 * v13 + c14 * v14 + c15 * v15 + c16 * v16 + c17 * v17 + c18 * v18 + c19 * v19 = t
