variables:
    v0: G1
    v1: G1
    v2: G1
    v3: G1
    v4: G1
    v5: G1
    v6: G1
    v7: G1
    v8: G1
    v9: G1
    v10: G1
    v11: G1
    v12: G1
    v13: G1
    v14: G1
    v15: G1
    v16: G1
    v17: G1
    v18: G1
    v19: G1
    v20: G1
    v21: G1
    v22: G1
    v23: G1
    v24: G1
    v25: G2
    v26: G2
    v27: G2
    v28: G2
    v29: G2
    v30: G2
    v31: G2
    v32: G2
    v33: G2
    v34: G2
    v35: G2
    v36: G2
    v37: G2
    v38: G2
    v39: G2
    v40: G2
    v41: G2
    v42: G2
    v43: G2
    v44: G2
    v45: G2
    v46: G2
    v47: G2
    v48: G2
    v49: G2

constants:
    c0: G2
    c1: G2
    c2: G2
    c3: G2
    c4: G2
    c5: G2
    c6: G2
    c7: G2
    c8: G2
    c9: G2
    c10: G2
    c11: G2
    c12: G2
    c13: G2
    c14: G2
    c15: G2
    c16: G2
    c17: G2
    c18: G2
    c19: G2
    c20: G2
    c21: G2
    c22: G2
    c23: G2
    c24: G2
    c25: G1
    c26: G1
    c27: G1
    c28: G1
    c29: G1
    c30: G1
    c31: G1
    c32: G1
    c33: G1
    c34: G1
    c35: G1
    c36: G1
    c37: G1
    c38: G1
    c39: G1
    c40: G1
    c41: G1
    c42: G1
    c43: G1
    c44: G1
    c45: G1
    c46: G1
    c47: G1
    c48: G1
    c49: G1
    t: GT


equations:
    v0 * c0 + v1 * c1 + v2 * c2 + v3 * c3 + v4 * c4 + v5 * c5 + v6 * c6 + v7 * c7 + v8 * c8 + v9 * c9 + v10 * c10 + v11 * c11 + v12 * c12 + v13 * c13 + v14 * c14 + v15 * c15 + v16 * c16 + v17 * c17 + v18 * c18 + v19 * c19 + v20 * c20 + v21 * c21 + v22 * c22 + v23 * c23 + v24 * c24 + c25 * v25 + c26 * v26 + c27 * v27 + c28 * v28 + c29 * v29 + c30 * v30 + c31 * v31 + c32 * v32 + c33 * v33 + c34 * v34 + c35 * v35 + c36 * v36 + c37 * v37 + c38 * v38 + c39 * v39 + c40 * v40 + c41 * v41 + c42 * v42 + c43 * v43 + c44 * v44 + c45 * v45 + c46 * v46 + c47 * v47 + c48 * v48 + c49 * v49 = t
