variables:
    v0: G1
    v1: G1
    v2: G1
    v3: G1
    v4: G1
    v5: G1
    v6: G1
    v7: G1
    v8: G1
    v9: G1
    v10: G1
    v11: G1
    v12: G1
    v13: G1
    v14: G1
    v15: G2
    v16: G2
    v17: G2
    v18: G2
    v19: G2
    v20: G2
    v21: G2
    v22: G2
    v23: G2
    v24: G2
    v25: G2
    v26: G2
    v27: G2
    v28: G2
    v29: G2

constants:
    c0: G2
    c1: G2
    c2: G2
    c3: G2
    c4: G2
    c5: G2
    c6: G2
    c7: G2
    c8: G2
    c9: G2
    c10: G2
    c11: G2
    c12: G2
    c13: G2
    c14: G2
    c15: G1
    c16: G1
    c17: G1
    c18: G1
    c19: G1
    c20: G1
    c21: G1
    c22: G1
    c23: G1
    c24: G1
    c25: G1
    c26: G1
    c27: G1
    c28: G1
    c29: G1
    t: GT


equations:
    v0 * c0 + v1 * c1 + v2 * c2 + v3 * c3 + v4 * c4 + v5 * c5 + v6 * c6 + v7 * c7 + v8 * c8 + v9 * c9 + v10 * c10 + v11 * c11 + v12 * c12 + v13 * c13 + v14 * c14 + c15 * v15 + c16 * v16 + c17 * v17 + c18 * v18 + c19 * v19 + c20 * v20 + c21 * v21 + c22 * v22 + c23 * v23 + c24 * v24 + c25 * v25 + c26 * v26 + c27 * v27 + c28 * v28 + c29 * v29 = t
